body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* anchor */
a{
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    transition: .7s;
}


/* --------------------------- top page section---------------  */


.top-page{
    background-color:#2D25A0 ;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 100px;
}
.title{
    width: 50%;
    margin-top: 210px;
    margin-left: 300px;
    margin-right: 50px;
    color: white;
}
.title h1{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 30px;
}
.button{
    background-color: #E02C6D;
    padding: 5px 20px;
    transition: 1s;
}
.button:hover{
    background-color: black;
}
.banner{
    width: 50%;
    margin-top: 210px;
    margin-bottom: 120px;
    margin-left: 50px;
    margin-right: 150px;
}
.title img{
    width: 550px;
}


/* ------------------------- top page section media query for Mobile ---------------------  */


@media(max-width: 688px){
    .top-page{
        width: 100%;
        flex-direction: column;
        padding-bottom: 40px;
    }
    .title{
        width: 90%;
        margin: 2%;
        padding: 0 5px;
    }
    .title h1{
        font-size: 30px;
        padding-left: 50px
    }
    .button{
        margin-left: 50px;
    }
    .title img{
        margin-top: 50px;
        width: 100%;
    }

}


/* ------------------------- top page section media query for ipad ---------------------  */


@media only screen and (min-width: 689px) and (max-width:992px){
    .top-page{
        width: 100%;
        padding-bottom: 50px;
    }
    .title{
        width: 90%;
        margin: 4%;
        padding: 0 5px;
    }
    .title h1{
        font-size: 40px;
    }
    .title img{
        margin-top: 50px;
        width: 100%;
    }
}



/*------------------------- Player details section ------------------- */



.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-top: 70px;
    margin-left: 380px;
    margin-right: 380px;
}
.player{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-bottom: 0;
}
.player img{
    width: 100%;
    border-radius: 8px;
}
.player h1{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    margin: 0;
}
.player p{
    font-size: 16px;
    color: #6C6C6C;
    padding-right: 8px;
}

/*------------------------- Player details section Media query for Mobile------------------- */

@media(max-width: 688px){
    .players{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 30px 10px 30px 10px;
        padding-left: 6px;
    }
    .player{
        width: 90%;
    }
    .player p{
        padding-right: 5px;
    }
}

/*------------------------- Player details section Media query for ipad------------------- */

@media only screen and (min-width: 688px) and (max-width:992px){
    .players{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 27px;
        margin: 30px 10px 30px 20px;
        padding-left: 20px;
    }
    .player{
        width: 90%;
    }
    .player p{
        padding-right: 5px;
    }
}



/* ----------------------------- top players of the week and next match time  ------------------------------ */



.top-player{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 70px;
}
.section-title{
    text-align: center;
    color: white;
    background-color: #2D25A0;
    font-size: 48px;
    padding: 5px 15px;
}
.best-players{
    margin-left: 320px;
    padding-right: 20px;
}
.best-player{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.best-player-grid{
    position: relative;
    overflow: hidden;
}
.best-player-grid img{
    width: 100%;
    display: block;
}
.layer{
    background: (transparent);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.layer:hover{
    background: rgba(45, 37, 160, .7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 26px;
    text-align: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    text-align: center;
    bottom: 35%;
    opacity: 1;
}
.match-time{
    margin-top: 130px;
    position: relative;
    overflow: hidden;
}
.schedule{
    padding-left: 20px;
    margin-right: 320px;
}
.schedule img{
    width: 100%;
    display: block;
}

/* ----------------------------- top players of the week and next match time Media query for Mobile ------------------------------ */

@media(max-width: 688px){
    .top-player{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .best-players{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 5px 10px;
    }
    .best-player{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .schedule{
        width: 100%;
        margin: 0px 10px;
        padding: 0px;
    }
    .match-time{
        margin-top: 0px;
    }
    .schedule img{
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }
    .section-title span{
        width: 100%;
        font-size: 20px;
        padding: 0px;
        margin-top: 0px;
    }

}

/* ----------------------------- top players of the week and next match time Media query for ipad ------------------------------ */

@media only screen and (min-width: 689px) and (max-width:992px){
    .top-player{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 30px 10px 30px 30px;
    }
    .best-players{
        width: 100%;
        margin: 5px 0px;
    }
    .best-player{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        width: 100%;
    }
    .schedule{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .match-time{
        margin-top: 0px;
    }
    .schedule img{
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }
    .section-title span{
        width: 100%;
        font-size: 40px;
        padding: 0px;
        margin-top: 0px;
    }
}

/* ----------------------------- match highlight section  ---------------------------- */

.highlight{
    display: flex;
    margin-bottom: 80px;
}
.match-details{
    width: 40%;
    margin-left: 320px;
    margin-top: 140px;
    margin-right: 35px;
}
.match-details h2{
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
    margin-bottom: 15px;
}
.match-details p{
    font-size: 16px;
    color:#6C6C6C;
}
.match-video{
    width: 560px;
    margin-top: 165px;
    padding-left: 40px;
    margin-right: 340px;
}

/* ----------------------------- match highlight section Media query for Mobile  ---------------------------- */

@media(max-width: 688px) {
    .highlight{
        width:90%;
        flex-direction: column;
        margin: 0;
    }
    .match-details{
        width: 100%;
        margin: 0px 10px ;
        padding-left: 5px;
    }
    .match-details h2{
        font-size: 30px;
        
    }
    .match-video{
        width: 90%;
        margin: 0px;
    }
    .match-video video{
        width: 300px;
        padding: 0px;
        margin: 0px;
    }
    .match-video small{
        font-size: 11px;
        margin: 0px;
    }
}

/* ----------------------------- match highlight section Media query for ipad  ---------------------------- */

@media only screen and (min-width: 689px) and (max-width:992px){
    .highlight{
        width:90%;
        margin: 0;
    }
    .match-details{
        width: 100%;
        margin: 0px 0px 0px 30px;
        padding-left: 5px;
    }
    .match-details h2{
        font-size: 30px;
    }
    .match-video{
        width: 90%;
        margin: 0px;
        margin-top: 70px;
    }
    .match-video video{
        width: 300px;
        padding: 0px;
        margin: 0px;
    }
    .match-video small{
        font-size: 14px;
        margin: 0px;
    }
}

/* ----------------------------------- form Section ---------------------------------- */

.form-sec{
    background-color: #2D25A0;
    width: 100%;
    padding-bottom: 50px;
}
.form{
    margin-left: 10%;
    margin-right: 10%;
}
.form-title{
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 48px;
}
.form-action{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.form-action-1{
    display: grid;
    grid-template-columns: repeat(1, 275px);
    grid-template-rows: 50px 50px 50px; 
    grid-row-gap:20px;
    margin-left: 50%;
    padding-top: 30px;
}
.form-action-2{
    display: grid;
    grid-template-rows: 250px; 
    grid-template-columns: 350px;
}
.submit{
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin-left: 67.7%;
    margin-top: 25px;
    padding: 5px 20px;
}

/* --------------------------------- form Section Media query for Mobile ---------------------------------- */

@media (max-width: 688px){
    .form-sec{
        width: 100%;
        padding-bottom: 20px;
        margin: 0px;
    }
    .form{
        margin: 0px 15px;
    }
    .form-title{
        font-size: 20px;
        padding-top: 10px;
        padding-left: 10px;
        text-align: left;
    }
    .form-action{
        display: flex;
        flex-direction: column;
    }
    .form-action-1{
        margin: 0px 10px;
        padding: 0px;
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: 30px 30px 30px; 
        grid-row-gap:10px;
    }
    .form-action-2{
        grid-template-rows: 150px; 
        grid-template-columns: 280px;
        margin: 0px 10px;
        padding-top: 10px;
    }
    .submit{
        margin-top: 15px;
        margin-left: 10px;
    }
}

/* --------------------------------- form Section Media query for ipad ---------------------------------- */

@media only screen and (min-width: 689px) and (max-width:992px){
    .form-sec{
        width: 100%;
        padding-bottom: 40px;
        margin: 0px;
    }
    .form{
        margin: 0px 20px ;
    }
    .form-title{
        font-size: 40px;
        padding-top: 10px;
        padding-left: 10px;
        text-align: center;
    }
    .form-action-1{
        margin: 0px;
        margin-left: 60px;
        padding: 0px;
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: 30px 30px 30px; 
        grid-row-gap:25px;
    }
    .form-action-2{
        grid-template-rows: 120px; 
        grid-template-columns: 280px;
        margin: 0px;
        margin-left: 10px;
        padding-top: 10px;
    }
    .submit{
        margin-top: 25px;
        margin-left: 60px;
    }
}
/* --------------------------------- footer ------------------------------------ */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 0px;
}
.fab{
    background-color: #d1d7eb;
    margin: 20px 3px;
    padding: 10px;
    border-radius: 50%;
}
footer p{
        font-size: 18px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 60px;
}

/* --------------------------------- footer Media query for Mobile------------------------------------ */

@media (max-width: 688px){
    footer{
        width:90%;
        margin: 0;
    }
    footer img{
        width: 200px;
        margin-top: 20px;
    }
    .fab{
        padding: 5px;
        margin: 10px 5px;
    }
    footer p{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 100px;
    }
}

/* --------------------------------- footer Media query for ipad------------------------------------ */

@media only screen and (min-width: 689px) and (max-width:992px){
    footer{
        width:100%;
        margin: 0;
    }
    footer p{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 100px;
    }
}